* 0.684931506849315% (2/292) routes completed
* The agent used the following sensors: carla_imu, carla_gnss, carla_speedometer

==== Per-route analysis: ===
╒═══════════════════════╤════════════════════════╤════════════════════════════════════════════════════════════════════════════════════════════════╕
│ metric                │ value                  │ additional information                                                                         │
├───────────────────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│ RouteScenario_0       │                        │                                                                                                │
├───────────────────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│ score_composed        │ 54.277                 │                                                                                                │
├───────────────────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│ score_penalty         │ 0.650                  │                                                                                                │
├───────────────────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│ score_route           │ 83.504                 │                                                                                                │
├───────────────────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│ collisions_layout     │ 36.095 (1 occurrences) │ Agent collided against object with type=static.pole and id=0 at (x=112.56, y=332.027, z=0.059) │
├───────────────────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│ collisions_pedestrian │ 0.000 (0 occurrences)  │                                                                                                │
├───────────────────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│ collisions_vehicle    │ 0.000 (0 occurrences)  │                                                                                                │
├───────────────────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│ outside_route_lanes   │ 0.000 (0 occurrences)  │                                                                                                │
├───────────────────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│ red_light             │ 0.000 (0 occurrences)  │                                                                                                │
├───────────────────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│ route_dev             │ 0.000 (0 occurrences)  │                                                                                                │
├───────────────────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│ route_timeout         │ 0.000 (0 occurrences)  │                                                                                                │
├───────────────────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│ stop_infraction       │ 0.000 (0 occurrences)  │                                                                                                │
├───────────────────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│ vehicle_blocked       │ 0.000 (0 occurrences)  │                                                                                                │
├───────────────────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│ duration game         │ 28.350                 │ seconds                                                                                        │
├───────────────────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│ duration system       │ 41.935                 │ seconds                                                                                        │
├───────────────────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│ distance driven       │ 0.028                  │ Km                                                                                             │
├───────────────────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│                       │                        │                                                                                                │
├───────────────────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│ RouteScenario_1       │                        │                                                                                                │
├───────────────────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│ score_composed        │ 35.218                 │                                                                                                │
├───────────────────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│ score_penalty         │ 1.000                  │                                                                                                │
├───────────────────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│ score_route           │ 35.218                 │                                                                                                │
├───────────────────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│ collisions_layout     │ 0.000 (0 occurrences)  │                                                                                                │
├───────────────────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│ collisions_pedestrian │ 0.000 (0 occurrences)  │                                                                                                │
├───────────────────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│ collisions_vehicle    │ 0.000 (0 occurrences)  │                                                                                                │
├───────────────────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│ outside_route_lanes   │ 0.000 (0 occurrences)  │                                                                                                │
├───────────────────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│ red_light             │ 0.000 (0 occurrences)  │                                                                                                │
├───────────────────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│ route_dev             │ 0.000 (0 occurrences)  │                                                                                                │
├───────────────────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│ route_timeout         │ 0.000 (0 occurrences)  │                                                                                                │
├───────────────────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│ stop_infraction       │ 0.000 (0 occurrences)  │                                                                                                │
├───────────────────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│ vehicle_blocked       │ 0.000 (0 occurrences)  │                                                                                                │
├───────────────────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│ duration game         │ 20.200                 │ seconds                                                                                        │
├───────────────────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│ duration system       │ 29.954                 │ seconds                                                                                        │
├───────────────────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│ distance driven       │ 0.014                  │ Km                                                                                             │
├───────────────────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│                       │                        │                                                                                                │
├───────────────────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│ total duration_game   │ 48.550                 │ seconds                                                                                        │
├───────────────────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│ total duration_system │ 71.889                 │ seconds                                                                                        │
├───────────────────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────┤
│ total distance driven │ 0.042                  │ Km                                                                                             │
╘═══════════════════════╧════════════════════════╧════════════════════════════════════════════════════════════════════════════════════════════════╛